{
	"nodes":[
		{"id":"fd9b7acc004ce1e8","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/7. La vittoria degli Alleati/7.1 Lo sbarco in Normandia.md","x":4280,"y":-147,"width":641,"height":334},
		{"id":"b16a549902bc38de","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.1 La caduta del fascismo e l'8 settembre.md","x":3480,"y":-147,"width":641,"height":667},
		{"id":"51a46b64a86d969f","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.2 La sorte dei soldati italiani.md","x":3480,"y":600,"width":641,"height":340},
		{"id":"20900be3ff6cc38b","type":"text","text":"# La guerra in Italia","x":3649,"y":-420,"width":304,"height":60},
		{"id":"9da2edf78fd98c56","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/5. La svolta della guerra/5.1 Gli Stati Uniti, dall'isolazionismo alla Carta atlantica.md","x":2560,"y":-147,"width":641,"height":707},
		{"id":"4ff21de0737afdeb","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/5. La svolta della guerra/5.2 Gli Stati Uniti entrano in guerra.md","x":2560,"y":640,"width":641,"height":323},
		{"id":"eff01cc96c6bbaee","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/7. La vittoria degli Alleati/7.2 Fine della guerra in Europa.md","x":4280,"y":267,"width":641,"height":420},
		{"id":"2bd43c678b0036f9","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/7. La vittoria degli Alleati/7.3 Le foibe.md","x":4280,"y":767,"width":641,"height":376},
		{"id":"9688a7818e7d5530","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/8. Verso un nuovo ordine mondiale/8.3 Gli accordi di Bretton Woods.md","x":5160,"y":1100,"width":641,"height":335},
		{"id":"0fd3eefbce378594","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/8. Verso un nuovo ordine mondiale/8.2 La creazione dell'ONU.md","x":5160,"y":599,"width":641,"height":421},
		{"id":"6ccae88045b69b13","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/8. Verso un nuovo ordine mondiale/8.1 I processi di Norimberga e Tokyo.md","x":5160,"y":-147,"width":641,"height":666},
		{"id":"c0b91e5307523770","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/7. La vittoria degli Alleati/7.4 L'offensiva nel Pacifico.md","x":4280,"y":1223,"width":641,"height":443},
		{"id":"f54e560a244892d1","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/5. La svolta della guerra/5.3 La grandi battaglie del 1942, il fronte del Pacifico.md","x":2560,"y":1043,"width":641,"height":299},
		{"id":"b5fa5f8f2031e72b","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/5. La svolta della guerra/5.4 Il fronte africano.md","x":2560,"y":1422,"width":641,"height":184},
		{"id":"5cd548ba4b120d90","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/5. La svolta della guerra/5.5 Il fronte dell'Europe orientale.md","x":2560,"y":1686,"width":641,"height":715},
		{"id":"503758aaeaa58f32","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/5. La svolta della guerra/5.6 Le conferenze di Casablanca e di Teheran.md","x":2560,"y":2481,"width":641,"height":334},
		{"id":"99c66a366e0ce6b6","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.3 L'occupazione dell'Italia.md","x":3480,"y":1020,"width":641,"height":535},
		{"id":"23494396050349c6","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.4 La Repubblica di Salò.md","x":3480,"y":1635,"width":641,"height":568},
		{"id":"25b666f1007f950a","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/4. Il genocidio degli ebrei/4.6 La resistenza degli ebrei.md","x":1680,"y":2317,"width":641,"height":244},
		{"id":"b47acb123a87b1a2","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.5 Nasce la Resistenza.md","x":3480,"y":2283,"width":641,"height":361},
		{"id":"1a589227f7d72fdd","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.6 Le caratteristiche della Resistenza italiana.md","x":3480,"y":2724,"width":641,"height":274},
		{"id":"6c07120037c7214d","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.7 Il governo del Sud e la questione istituzionale.md","x":3480,"y":3078,"width":641,"height":414},
		{"id":"dc3dda163daa8794","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/6. La guerra in Italia/6.8 La lenta avanzata degli Alleati verso nord.md","x":3480,"y":3572,"width":641,"height":381},
		{"id":"1ad85a4149d98a80","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/4. Il genocidio degli ebrei/4.1 La soluzione finale.md","x":1680,"y":-151,"width":641,"height":391},
		{"id":"1787d4733370e49b","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/4. Il genocidio degli ebrei/4.2 L'istituzione dei ghetti.md","x":1680,"y":320,"width":641,"height":301},
		{"id":"dc90c5c7600ca8ad","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/4. Il genocidio degli ebrei/4.3 Dalle eliminazione caotiche....md","x":1680,"y":701,"width":641,"height":378},
		{"id":"a46321840fc88470","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/4. Il genocidio degli ebrei/4.4 ...alle eliminazioni programmate.md","x":1680,"y":1159,"width":641,"height":504},
		{"id":"df3bcd338064d059","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/4. Il genocidio degli ebrei/4.5 Silenzio e complicità, resistenza.md","x":1680,"y":1743,"width":641,"height":494},
		{"id":"62ed728be2e5ed0c","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/1. Lo scoppio della guerra/1.1 La Germania si prepara al conflitto.md","x":-960,"y":-151,"width":641,"height":491},
		{"id":"af9a675bbe6e9a91","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/1. Lo scoppio della guerra/1.2 Il Blitzkrieg in Polonia.md","x":-960,"y":420,"width":641,"height":507},
		{"id":"cb0e09221e9fd270","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/1. Lo scoppio della guerra/1.3 La reazione di Franca e Gran Bretagna, scoppia la guerra.md","x":-960,"y":1007,"width":641,"height":385},
		{"id":"fb1397fe1c39dc64","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/1. Lo scoppio della guerra/1.4 La guerra si allarga.md","x":-960,"y":1472,"width":641,"height":291},
		{"id":"549e6f6c6844fc00","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/2. L'attacco alla Francia e all'Inghilterra/2.1 La campagna di Francia.md","x":-100,"y":-151,"width":641,"height":451},
		{"id":"d206d860282f3d69","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/2. L'attacco alla Francia e all'Inghilterra/2.2 L'occupazione tedesca e il governo di Vichy.md","x":-100,"y":380,"width":641,"height":340},
		{"id":"f3c6513baeb816ce","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/2. L'attacco alla Francia e all'Inghilterra/2.3 La battaglia d'Inghilterra.md","x":-100,"y":800,"width":641,"height":579},
		{"id":"1a360570c4bf8501","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/3. La guerra parallela dell'Italia e l'invasione dell'Unione Sovietica/3.3 L'operazione Barbarossa.md","x":780,"y":968,"width":641,"height":666},
		{"id":"c87bf52a31cfd71c","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/2. L'attacco alla Francia e all'Inghilterra/2.4 La guerra nell'Atlantico.md","x":-100,"y":1459,"width":641,"height":189},
		{"id":"720ab2b375a679a6","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/3. La guerra parallela dell'Italia e l'invasione dell'Unione Sovietica/3.2 La guerra nel Mediterraneo.md","x":780,"y":440,"width":641,"height":448},
		{"id":"4fb2f09653260392","type":"file","file":"Storia/Capitolo 11 - La Seconda guerra mondiale/3. La guerra parallela dell'Italia e l'invasione dell'Unione Sovietica/3.1 L'Italia entra in guerra.md","x":780,"y":-147,"width":641,"height":507},
		{"id":"48d03eb682f0bac7","x":1924,"y":-360,"width":154,"height":38,"type":"text","text":"# Gli ebrei"},
		{"id":"5e24f56d212a4bc5","x":2778,"y":-360,"width":206,"height":38,"type":"text","text":"# Gli Stati Uniti"},
		{"id":"d4142f851873c97a","x":5386,"y":-398,"width":189,"height":77,"type":"text","text":"# Processi post-guerra"}
	],
	"edges":[
		{"id":"928793ef6cd00210","fromNode":"62ed728be2e5ed0c","fromSide":"bottom","toNode":"af9a675bbe6e9a91","toSide":"top"},
		{"id":"daa49f7c874ff445","fromNode":"af9a675bbe6e9a91","fromSide":"bottom","toNode":"cb0e09221e9fd270","toSide":"top"},
		{"id":"85d2df6fe340bd5e","fromNode":"cb0e09221e9fd270","fromSide":"bottom","toNode":"fb1397fe1c39dc64","toSide":"top"},
		{"id":"9c08ab5be7c5befe","fromNode":"549e6f6c6844fc00","fromSide":"bottom","toNode":"d206d860282f3d69","toSide":"top"},
		{"id":"43ec9b98d6e7982f","fromNode":"d206d860282f3d69","fromSide":"bottom","toNode":"f3c6513baeb816ce","toSide":"top"},
		{"id":"becaada09732e4b9","fromNode":"f3c6513baeb816ce","fromSide":"bottom","toNode":"c87bf52a31cfd71c","toSide":"top"},
		{"id":"c9994aef359eb484","fromNode":"c87bf52a31cfd71c","fromSide":"right","toNode":"4fb2f09653260392","toSide":"left"},
		{"id":"aa001b83c33fe43f","fromNode":"fb1397fe1c39dc64","fromSide":"right","toNode":"549e6f6c6844fc00","toSide":"left"},
		{"id":"2ccf8314be0f66bb","fromNode":"4fb2f09653260392","fromSide":"bottom","toNode":"720ab2b375a679a6","toSide":"top"},
		{"id":"8526a16096e3d873","fromNode":"720ab2b375a679a6","fromSide":"bottom","toNode":"1a360570c4bf8501","toSide":"top"},
		{"id":"ce275c80b38f9d20","fromNode":"1ad85a4149d98a80","fromSide":"bottom","toNode":"1787d4733370e49b","toSide":"top"},
		{"id":"f9fd69059bed3bf9","fromNode":"1787d4733370e49b","fromSide":"bottom","toNode":"dc90c5c7600ca8ad","toSide":"top"},
		{"id":"045ef4750662142e","fromNode":"dc90c5c7600ca8ad","fromSide":"bottom","toNode":"a46321840fc88470","toSide":"top"},
		{"id":"f7700ea414d3b97e","fromNode":"a46321840fc88470","fromSide":"bottom","toNode":"df3bcd338064d059","toSide":"top","fromEnd":"arrow"},
		{"id":"d4e0eaf3fde84c0f","fromNode":"df3bcd338064d059","fromSide":"bottom","toNode":"25b666f1007f950a","toSide":"top","fromEnd":"arrow"},
		{"id":"e816ac24b75e66bc","fromNode":"9da2edf78fd98c56","fromSide":"bottom","toNode":"4ff21de0737afdeb","toSide":"top"},
		{"id":"93e2f1e7d91d193c","fromNode":"4ff21de0737afdeb","fromSide":"bottom","toNode":"f54e560a244892d1","toSide":"top"},
		{"id":"6ed4b25865d6a45d","fromNode":"f54e560a244892d1","fromSide":"bottom","toNode":"b5fa5f8f2031e72b","toSide":"top"},
		{"id":"a340e2d0a2fd495e","fromNode":"b5fa5f8f2031e72b","fromSide":"bottom","toNode":"5cd548ba4b120d90","toSide":"top"},
		{"id":"91f7ea20304c2d18","fromNode":"5cd548ba4b120d90","fromSide":"bottom","toNode":"503758aaeaa58f32","toSide":"top"},
		{"id":"fd08a448139214fd","fromNode":"b16a549902bc38de","fromSide":"bottom","toNode":"51a46b64a86d969f","toSide":"top"},
		{"id":"cac8a8d0c8a3b673","fromNode":"51a46b64a86d969f","fromSide":"bottom","toNode":"99c66a366e0ce6b6","toSide":"top"},
		{"id":"c193342a1b62ad79","fromNode":"99c66a366e0ce6b6","fromSide":"bottom","toNode":"23494396050349c6","toSide":"top"},
		{"id":"8fee7e4c0c050241","fromNode":"23494396050349c6","fromSide":"bottom","toNode":"b47acb123a87b1a2","toSide":"top"},
		{"id":"723eb0b8010f01f1","fromNode":"b47acb123a87b1a2","fromSide":"bottom","toNode":"1a589227f7d72fdd","toSide":"top"},
		{"id":"bc82ef1663bbe0b8","fromNode":"1a589227f7d72fdd","fromSide":"bottom","toNode":"6c07120037c7214d","toSide":"top"},
		{"id":"0ac0ec018139fc91","fromNode":"6c07120037c7214d","fromSide":"bottom","toNode":"dc3dda163daa8794","toSide":"top"},
		{"id":"40ebc5db6dd7b1ef","fromNode":"503758aaeaa58f32","fromSide":"right","toNode":"b16a549902bc38de","toSide":"left"},
		{"id":"8e665c9957290b52","fromNode":"503758aaeaa58f32","fromSide":"right","toNode":"fd9b7acc004ce1e8","toSide":"left"},
		{"id":"4ca8c43358efd4dd","fromNode":"fd9b7acc004ce1e8","fromSide":"bottom","toNode":"eff01cc96c6bbaee","toSide":"top"},
		{"id":"9e25c044542a0c36","fromNode":"eff01cc96c6bbaee","fromSide":"bottom","toNode":"2bd43c678b0036f9","toSide":"top"},
		{"id":"6eb24a5a280cb97e","fromNode":"2bd43c678b0036f9","fromSide":"bottom","toNode":"c0b91e5307523770","toSide":"top"},
		{"id":"a52bfe2e144fd0b1","fromNode":"dc3dda163daa8794","fromSide":"right","toNode":"2bd43c678b0036f9","toSide":"left"},
		{"id":"46cce5af5c79dff2","fromNode":"c0b91e5307523770","fromSide":"right","toNode":"6ccae88045b69b13","toSide":"left"},
		{"id":"58bb52d5c019fc3e","fromNode":"6ccae88045b69b13","fromSide":"bottom","toNode":"0fd3eefbce378594","toSide":"top"},
		{"id":"af42724169e627aa","fromNode":"0fd3eefbce378594","fromSide":"bottom","toNode":"9688a7818e7d5530","toSide":"top"},
		{"id":"f303401d61eaadfd","fromNode":"20900be3ff6cc38b","fromSide":"bottom","toNode":"b16a549902bc38de","toSide":"top"},
		{"id":"9f1a9b54400b5859","fromNode":"f3c6513baeb816ce","fromSide":"right","toNode":"1a360570c4bf8501","toSide":"left","fromEnd":"arrow"},
		{"id":"16c0098fba707d4c","fromNode":"48d03eb682f0bac7","fromSide":"bottom","toNode":"1ad85a4149d98a80","toSide":"top"},
		{"id":"f422d578fa814f02","fromNode":"5e24f56d212a4bc5","fromSide":"bottom","toNode":"9da2edf78fd98c56","toSide":"top"},
		{"id":"6bbb396a63211e24","fromNode":"d4142f851873c97a","fromSide":"bottom","toNode":"6ccae88045b69b13","toSide":"top"}
	]
}