{
	"nodes":[
		{"id":"55dc4ecb33237300","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/Indice - Capitolo 10 - Il mondo verso una nuova guerra.md","x":-600,"y":-140,"width":660,"height":1020},
		{"id":"73ea97bbc2032963","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.1 Le illusioni del dopoguerra.md","x":400,"y":-620,"width":1300,"height":420},
		{"id":"56ed8a59e31c8d65","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.2 I conflitti sociali e il ruolo dei partiti socialisti.md","x":400,"y":-120,"width":1300,"height":260},
		{"id":"0516f8d0201b3c70","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.3 La Gran Bretagna nel dopoguerra.md","x":400,"y":220,"width":1300,"height":300},
		{"id":"d34bdcc7a8c4183b","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.4 La Francia, democratica e vittoriosa, ma in difficoltà.md","x":400,"y":600,"width":1300,"height":180},
		{"id":"cf6300d351a2b5cc","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.5 L'isolazionismo degli Stati Uniti.md","x":400,"y":860,"width":1300,"height":220},
		{"id":"0d8e4a7eef22920d","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.6 Gli anni ruggenti.md","x":400,"y":1160,"width":1300,"height":820},
		{"id":"503f02dd6628dd53","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.7 Il proibizionismo e lo sviluppo della criminalità organizzata.md","x":400,"y":2060,"width":1300,"height":220},
		{"id":"b0a3de16599bbf40","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/1. Gli anni venti e il dopoguerra dei vincitori/1.8 Razzismo, xenofobia, anticomunismo e anarchismo.md","x":400,"y":2360,"width":1300,"height":440},
		{"id":"4e6c395ce8a2a50d","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/2. La crisi del 1929/2.1 La Borsa di New York e la febbre speculativa.md","x":2000,"y":-620,"width":1300,"height":220},
		{"id":"950f5e247ed02b3d","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/2. La crisi del 1929/2.2 I primi segnali di crisi.md","x":2000,"y":-320,"width":1300,"height":180},
		{"id":"5afb32c1a94187fa","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/2. La crisi del 1929/2.3 Il giovedì nero e il crollo della Borsa.md","x":2000,"y":-60,"width":1300,"height":260},
		{"id":"6fb59d2ba569113e","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/2. La crisi del 1929/2.4 Una crisi economica globale.md","x":2000,"y":280,"width":1300,"height":180},
		{"id":"6e939488f33b2f13","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/2. La crisi del 1929/2.5 La grande depressione.md","x":2000,"y":540,"width":1300,"height":140},
		{"id":"3bdae0a5de363d83","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/2. La crisi del 1929/2.6 Il New Deal.md","x":2000,"y":760,"width":1300,"height":500},
		{"id":"cdcb151a4bc13627","type":"text","text":"[[Indice - Capitolo 10 - Il mondo verso una nuova guerra#2. La crisi del 1929|La crisi del 1929]]","x":2496,"y":-832,"width":308,"height":74},
		{"id":"6a0568990843dee0","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/3. L'Europa tra autoritarismi e democrazie in crisi/3.1 Il dilagare delle dittature fasciste.md","x":3743,"y":-620,"width":1300,"height":1000},
		{"id":"cbf3fec8896026ae","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/3. L'Europa tra autoritarismi e democrazie in crisi/3.2 Le dittature nella penisola iberica.md","x":3743,"y":460,"width":1300,"height":340},
		{"id":"b345ad894402a4be","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/3. L'Europa tra autoritarismi e democrazie in crisi/3.3 Il caso austriaco.md","x":3743,"y":880,"width":1300,"height":360},
		{"id":"0d209ec935c05bfb","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/3. L'Europa tra autoritarismi e democrazie in crisi/3.4 I regimi autoritari nell'Europa orientale.md","x":3743,"y":1320,"width":1300,"height":180},
		{"id":"76d5ca2d32236580","type":"text","text":"[[Indice - Capitolo 10 - Il mondo verso una nuova guerra#3. L'Europa tra autoritarismi e democrazie in crisi|L'Europa tra autoritarismi e democrazie in crisi]]","x":4193,"y":-840,"width":400,"height":83},
		{"id":"885ac2fb90ba347c","type":"text","text":"[[Indice - Capitolo 10 - Il mondo verso una nuova guerra#1. Gli anni venti e il dopoguerra dei vincitori|Gli anni venti e il dopoguerra dei vincitori]]","x":848,"y":-840,"width":405,"height":89},
		{"id":"2bc29899bc95e755","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/4. La guerra civile spagnola/4.2 Il travaglio della Spagna repubblicana.md","x":5380,"y":-360,"width":1300,"height":200},
		{"id":"afbc2cc15e5fac99","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/4. La guerra civile spagnola/4.3 Le elezioni del 1936 e il colpo di Stato.md","x":5380,"y":-80,"width":1300,"height":1030},
		{"id":"447f70520d79beca","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/4. La guerra civile spagnola/4.1 La Spagna degli anni Trenta.md","x":5380,"y":-620,"width":1300,"height":180},
		{"id":"21a28912e0d9a879","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/4. La guerra civile spagnola/4.4 Evoluzione e internazionalizzazione del conflitto.md","x":5380,"y":1030,"width":1300,"height":550},
		{"id":"964922c230fd13cc","type":"file","file":"Storia/Capitolo 10 - Il mondo verso una nuova guerra/4. La guerra civile spagnola/4.5 La vittoria dei nazionalisti.md","x":5380,"y":1660,"width":1300,"height":180},
		{"id":"806bf59799bd1da2","type":"text","text":"[[Indice - Capitolo 10 - Il mondo verso una nuova guerra#4. La guerra civile spagnola|La guerra civile spagnola]]","x":5905,"y":-828,"width":250,"height":60}
	],
	"edges":[
		{"id":"ed69f1ef3443b0b0","fromNode":"885ac2fb90ba347c","fromSide":"bottom","toNode":"73ea97bbc2032963","toSide":"top","fromEnd":"arrow"},
		{"id":"ec6dea747815374d","fromNode":"73ea97bbc2032963","fromSide":"bottom","toNode":"56ed8a59e31c8d65","toSide":"top","fromEnd":"arrow"},
		{"id":"03316834ca624c99","fromNode":"56ed8a59e31c8d65","fromSide":"bottom","toNode":"0516f8d0201b3c70","toSide":"top","fromEnd":"arrow"},
		{"id":"e364988bad92bede","fromNode":"0516f8d0201b3c70","fromSide":"bottom","toNode":"d34bdcc7a8c4183b","toSide":"top","fromEnd":"arrow"},
		{"id":"6e27b6c4748dfcc5","fromNode":"d34bdcc7a8c4183b","fromSide":"bottom","toNode":"cf6300d351a2b5cc","toSide":"top","fromEnd":"arrow"},
		{"id":"2cf1dd0b15ae3205","fromNode":"cf6300d351a2b5cc","fromSide":"bottom","toNode":"0d8e4a7eef22920d","toSide":"top","fromEnd":"arrow"},
		{"id":"53316e5f96b4a93f","fromNode":"0d8e4a7eef22920d","fromSide":"bottom","toNode":"503f02dd6628dd53","toSide":"top","fromEnd":"arrow"},
		{"id":"8b62bfae11e1ea0c","fromNode":"503f02dd6628dd53","fromSide":"bottom","toNode":"b0a3de16599bbf40","toSide":"top","fromEnd":"arrow"},
		{"id":"c4141ddfc03eb80a","fromNode":"4e6c395ce8a2a50d","fromSide":"bottom","toNode":"950f5e247ed02b3d","toSide":"top"},
		{"id":"f57c846d4642af17","fromNode":"950f5e247ed02b3d","fromSide":"bottom","toNode":"5afb32c1a94187fa","toSide":"top"},
		{"id":"4bef0650d0e4a044","fromNode":"5afb32c1a94187fa","fromSide":"bottom","toNode":"6fb59d2ba569113e","toSide":"top"},
		{"id":"2799b991420c9839","fromNode":"6fb59d2ba569113e","fromSide":"bottom","toNode":"6e939488f33b2f13","toSide":"top"},
		{"id":"5da3cde66db0cf93","fromNode":"6e939488f33b2f13","fromSide":"bottom","toNode":"3bdae0a5de363d83","toSide":"top"},
		{"id":"095568b8f406412c","fromNode":"cdcb151a4bc13627","fromSide":"bottom","toNode":"4e6c395ce8a2a50d","toSide":"top"},
		{"id":"7881474b0f506ca8","fromNode":"885ac2fb90ba347c","fromSide":"right","toNode":"cdcb151a4bc13627","toSide":"left"},
		{"id":"0a71d287d19f2ba5","fromNode":"6a0568990843dee0","fromSide":"bottom","toNode":"cbf3fec8896026ae","toSide":"top","fromEnd":"arrow"},
		{"id":"781e705a779be0d3","fromNode":"cbf3fec8896026ae","fromSide":"bottom","toNode":"b345ad894402a4be","toSide":"top","fromEnd":"arrow"},
		{"id":"598f09d1e5e22bfb","fromNode":"b345ad894402a4be","fromSide":"bottom","toNode":"0d209ec935c05bfb","toSide":"top","fromEnd":"arrow"},
		{"id":"6acfe7dc6fd3da3a","fromNode":"76d5ca2d32236580","fromSide":"bottom","toNode":"6a0568990843dee0","toSide":"top"},
		{"id":"c387593e061e16de","fromNode":"cdcb151a4bc13627","fromSide":"right","toNode":"76d5ca2d32236580","toSide":"left","fromEnd":"arrow"},
		{"id":"4941147599975749","fromNode":"806bf59799bd1da2","fromSide":"left","toNode":"76d5ca2d32236580","toSide":"right","fromEnd":"arrow"},
		{"id":"2cf30d7010146270","fromNode":"806bf59799bd1da2","fromSide":"bottom","toNode":"447f70520d79beca","toSide":"top"},
		{"id":"1fedc218646e1b0b","fromNode":"447f70520d79beca","fromSide":"bottom","toNode":"2bc29899bc95e755","toSide":"top"},
		{"id":"e845c2557690b94e","fromNode":"2bc29899bc95e755","fromSide":"bottom","toNode":"afbc2cc15e5fac99","toSide":"top"},
		{"id":"cf5797a65fa59083","fromNode":"afbc2cc15e5fac99","fromSide":"bottom","toNode":"21a28912e0d9a879","toSide":"top"},
		{"id":"fc67d8f8507f968a","fromNode":"21a28912e0d9a879","fromSide":"bottom","toNode":"964922c230fd13cc","toSide":"top"},
		{"id":"953c50b492831a5c","fromNode":"cbf3fec8896026ae","fromSide":"right","toNode":"447f70520d79beca","toSide":"left"}
	]
}